import React from "react";
import Icon, { IconProps } from "components/ui/Icon";

export const IconScroll: React.FC<IconProps> = (props) => {
	return <Icon {...props}>
		<path d="M21 13L12 21L3 13" fill={"none"} stroke={"currentColor"} />
		<path d="M3 3L12 11L21 3" fill={"none"} stroke={"currentColor"} />
	</Icon>;
};

export const IconGitlab: React.FC<IconProps> = (props) => {
	return <Icon {...props}>
		<path d="M11.9897 22.8121L16.3292 9.4641H7.65656L11.9897 22.8121Z" fill="#E24329"/>
		<path d="M1.57841 9.4641L0.256947 13.5194C0.137366 13.8876 0.266505 14.2941 0.582133 14.5236L11.9897 22.8121L1.57841 9.4641Z" fill="#FCA326"/>
		<path d="M1.5784 9.46409H7.65655L5.04068 1.4252C4.9068 1.01393 4.32333 1.01393 4.18464 1.4252L1.5784 9.46409Z" fill="#E24329"/>
		<path d="M22.4074 9.4641L23.7241 13.5194C23.8437 13.8876 23.7145 14.2941 23.3989 14.5236L11.9897 22.8121L22.4074 9.4641Z" fill="#FCA326"/>
		<path d="M22.4073 9.46409H16.3292L18.9402 1.4252C19.0741 1.01393 19.6576 1.01393 19.7963 1.4252L22.4073 9.46409Z" fill="#E24329"/>
		<path d="M11.9897 22.8121L16.3292 9.4641H22.4074L11.9897 22.8121Z" fill="#FC6D26"/>
		<path d="M11.9897 22.8121L1.5784 9.4641H7.65654L11.9897 22.8121Z" fill="#FC6D26"/>
	</Icon>;
};

export const IconGithub: React.FC<IconProps> = (props) => {
	return <Icon {...props}>
		<path xmlns="http://www.w3.org/2000/svg" fillRule="evenodd" clipRule="evenodd" d="M12 0.5C5.37 0.5 0 5.77642 0 12.2909C0 17.5083 3.435 21.9152 8.205 23.4775C8.805 23.5806 9.03 23.2269 9.03 22.9174C9.03 22.6374 9.015 21.7088 9.015 20.7214C6 21.2667 5.22 19.9992 4.98 19.3359C4.845 18.9969 4.26 17.9505 3.75 17.6705C3.33 17.4494 2.73 16.9041 3.735 16.8893C4.68 16.8746 5.355 17.7442 5.58 18.0979C6.66 19.8813 8.385 19.3801 9.075 19.0706C9.18 18.3042 9.495 17.7884 9.84 17.4936C7.17 17.1988 4.38 16.1819 4.38 11.6719C4.38 10.3896 4.845 9.32842 5.61 8.50306C5.49 8.20829 5.07 6.99972 5.73 5.37848C5.73 5.37848 6.735 5.06897 9.03 6.58704C9.99 6.32175 11.01 6.1891 12.03 6.1891C13.05 6.1891 14.07 6.32175 15.03 6.58704C17.325 5.05423 18.33 5.37848 18.33 5.37848C18.99 6.99972 18.57 8.20829 18.45 8.50306C19.215 9.32842 19.68 10.3749 19.68 11.6719C19.68 16.1966 16.875 17.1988 14.205 17.4936C14.64 17.8621 15.015 18.5695 15.015 19.6749C15.015 21.2519 15 22.5195 15 22.9174C15 23.2269 15.225 23.5954 15.825 23.4775C18.2072 22.6873 20.2773 21.1829 21.7438 19.1762C23.2103 17.1695 23.9994 14.7614 24 12.2909C24 5.77642 18.63 0.5 12 0.5Z" fill="black"/>
	</Icon>;
};

export const IconNpm: React.FC<IconProps> = (props) => {
	return <Icon {...props}>
		<path d="M2 22V2H22V22H2ZM5.75 5.75V18.25H12V8.25H15.75V18.25H18.25V5.75H5.75Z" fill="#C12127"/>
		<path d="M6 6H18V18H15.6V8.4H12V18H6V6Z" fill="white"/>
	</Icon>;
};

export const IconTelegram: React.FC<IconProps> = (props) => {
	return <Icon {...props}>
		<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#039BE5"/>
		<path d="M5.49099 11.74L17.061 7.27896C17.598 7.08496 18.067 7.40996 17.893 8.22196L17.894 8.22096L15.924 17.502C15.778 18.16 15.387 18.32 14.84 18.01L11.84 15.799L10.393 17.193C10.233 17.353 10.098 17.488 9.78799 17.488L10.001 14.435L15.561 9.41196C15.803 9.19896 15.507 9.07896 15.188 9.29096L8.31699 13.617L5.35499 12.693C4.71199 12.489 4.69799 12.05 5.49099 11.74V11.74Z" fill="white"/>
	</Icon>;
};
